{
  "name": "easycmd",
  "version": "0.0.2",
  "description": "a simple cmder for nodejs tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneAndGreen/easycmd.git"
  },
  "keywords": [
    "cmd",
    "easy"
  ],
  "author": "june_01",
  "license": "MIT",
  "dependencies": {}
}
